[metadata]
name = project9
description = Project 9 for the course IT3052E - Fundamentals of optimization

[options]
packages =
    project9
install_requires =
    ortools>=9.0.9048
    numpy>=1.20.1
python_requires = >=3.6
package_dir =
    =src
zip_safe = no